{
  "schemaVersion": 39,
  "id": "782bed6f-77d9-42c8-82e3-8e5fbb996cd0",
  "activities": [
    {
      "id": "b0e15235-8d56-441d-9c66-2f45427d0ee9",
      "name": "iris",
      "blocks": [
        {
          "id": "d96d448e-069d-48df-8d44-247c3b0a8d7a",
          "type": "Microsoft.DPrep.DataSourceBlock",
          "arguments": {
            "path": {
              "target": 0,
              "resourceDetails": [
                {
                  "path": "./iris.csv"
                }
              ]
            }
          }
        },
        {
          "id": "ce35b752-79b9-4b0e-bc00-e651ecaabfaf",
          "type": "Microsoft.DPrep.ParseDelimitedBlock",
          "arguments": {
            "preview": false,
            "columnHeadersMode": 0,
            "separator": ",",
            "fileEncoding": 0,
            "skipRowsMode": 0,
            "skipRows": 0,
            "handleQuotedLineBreaks": false
          }
        },
        {
          "id": "74f64fda-92b2-4627-9a63-3423a59c0919",
          "type": "Microsoft.DPrep.SetColumnTypesBlock",
          "arguments": {
            "columnConversion": [
              {
                "columnId": "Column2",
                "typeProperty": 3,
                "typeArguments": {}
              },
              {
                "columnId": "Column3",
                "typeProperty": 3,
                "typeArguments": {}
              },
              {
                "columnId": "Column4",
                "typeProperty": 3,
                "typeArguments": {}
              },
              {
                "columnId": "Column1",
                "typeProperty": 3,
                "typeArguments": {}
              }
            ]
          }
        },
        {
          "id": "71b8e937-c057-4f6e-a44b-8b029f586356",
          "type": "Microsoft.DPrep.SampleBlock",
          "arguments": {
            "samples": [
              {
                "sampleId": "d8cadd5c-61d4-47f4-b66c-3ffc0a9a93d7",
                "sampleRevision": "8b341686-455f-404f-b672-20e0310a4e6e",
                "sampleName": "Top 10000",
                "sampleRunner": {
                  "id": null,
                  "type": 0
                },
                "remoteGeneratorProperties": {},
                "sampleStrategy": 0,
                "topArguments": {
                  "sampleCount": 10000
                },
                "randomNArguments": {
                  "sampleCount": 10000
                },
                "randomPercentArguments": {
                  "probability": 0.1
                },
                "allowAutoGen": true,
                "isDisabled": false
              }
            ],
            "activeSample": "d8cadd5c-61d4-47f4-b66c-3ffc0a9a93d7"
          }
        },
        {
          "id": "4dd11e06-7b72-41a2-a6d8-a1fa3c980c34",
          "type": "Microsoft.DPrep.HandlePathColumnBlock",
          "arguments": {
            "pathColumnOperation": 0
          }
        }
      ],
      "inspectors": [
        {
          "id": "b9b9c24e-2394-45e2-adae-8ee8de218760",
          "type": "Microsoft.DPrep.DataQualityInspector",
          "arguments": {},
          "reference": {
            "referenceType": 0,
            "referenceContainerPath": null,
            "referencedActivityId": "b0e15235-8d56-441d-9c66-2f45427d0ee9",
            "referencedBranchId": null,
            "referencedStep": {
              "stepReferenceType": 1,
              "referencedStepId": null,
              "fallback": 1
            },
            "anonymousSteps": null
          },
          "isBackground": false
        },
        {
          "id": "06fa8aae-792e-43ae-8647-036210cf7864",
          "type": "Microsoft.DPrep.DataProfileInspector",
          "arguments": {},
          "reference": {
            "referenceType": 0,
            "referenceContainerPath": null,
            "referencedActivityId": "b0e15235-8d56-441d-9c66-2f45427d0ee9",
            "referencedBranchId": null,
            "referencedStep": {
              "stepReferenceType": 0,
              "referencedStepId": "4dd11e06-7b72-41a2-a6d8-a1fa3c980c34",
              "fallback": 1
            },
            "anonymousSteps": null
          },
          "isBackground": true
        }
      ]
    }
  ],
  "runConfigurations": []
}